
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 92vh;
    margin: 20px;
    background-color: red"
    }
.navbar {
  background-color: #3f51b5;
  padding: 10px;
}

.navbar-brand {
  font-weight: bold;
  color: black;
  font-size: 24px;
}

.navbar-toggler {
  border: none;
}

.navbar-toggler-icon:focus,
.navbar-toggler-icon:hover {
  background-color: rgba(231, 9, 9, 0.2);
}

.navbar-nav .nav-item {
  margin-right: 10px;
}

.navbar-nav .nav-link {
  color: black;
  font-size: 18px;
}

.navbar-nav .nav-link:hover {
  color: rgba(230, 0, 0, 0.8);
}

.navbar-nav li {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.navbar-nav li h3 {
  margin: 0;
  font-size: 18px;
  color: black;
}

@media (max-width: 768px) {
  .navbar-brand {
    font-size: 20px;
  }
  
  .navbar-nav .nav-link {
    font-size: 16px;
  }
  
  .navbar-nav li h3 {
    font-size: 16px;
  }
}
